# LayaNative2.0

./: .gitignore  .gitmodules  README.md  build-ios-sdk.sh
Conch/include/common/: JCIGLRender.h  JCIOSFTInterface.h
Conch/include/conchRuntime/: conchRuntime.h
Conch/include/render/: JCCmdStruct.h
Conch/source/conch/: CToJavaBridge.cpp  CToJavaBridge.h  CToObjectC.h  JCConch.cpp  JCConch.h  JCConchRender.cpp  JCConchRender.h  JCConchWASM.cpp  JCScriptRuntime.cpp  JCScriptRuntime.h  JCScrpitRuntimeWASM.cpp  JCScrpitRuntimeWASM.h  JCSystemConfig.cpp  JCSystemConfig.h  JCThreadCmdMgr.cpp  JCThreadCmdMgr.h  JNIFun.cpp  conch.idl  conchIDL.cpp  conchIDL.js  conchIDLWrapper.cpp  shaderFile.h
Conch/source/domsupport/: Base64.ts  (+28 more)
Redist/: app.json  config.ini  logo.swf
Redist/scripts/: apploader.js  index.js  runtimeInit.js
publish/nativetools/template/android_studio/app/: build.gradle
publish/nativetools/template/android_studio/app/src/main/: AndroidManifest.xml
publish/nativetools/template/android_studio/app/src/main/assets/: config.ini
publish/nativetools/template/android_studio/app/src/main/assets/scripts/: config.js
publish/nativetools/template/android_studio/app/src/main/java/demo/: JSBridge.java  MainActivity.java  RuntimeProxy.java
publish/nativetools/template/android_studio/app/src/main/java/layaair/autoupdateversion/: AutoUpdateAPK.java
publish/nativetools/template/android_studio/app/src/main/java/layaair/game/IMarket/: IPlugin.java  IPluginRuntimeProxy.java
publish/nativetools/template/android_studio/app/src/main/java/layaair/game/Market/: GameEngine.java
publish/nativetools/template/android_studio/app/src/main/res/layout/: splash_dialog.xml
publish/nativetools/template/android_studio/app/src/main/res/values/: strings.xml  styles.xml
(+518 files in other folders)
